<!DOCTYPE html>
<head>

</head>
<body>
    <div>
        <form>
            <fieldset>
                <legend>Registration form</legend>
                <label for="un">username :</label>
                <input type="text" name="un">
                <br><br>
                <label>Email Id<sup style="color: red">*</sup></label>
                <input type="email" name="eml" required>
                <br><br>
                <label>Phone No<sup style="color: red">*</sup></label>
                <input type="text" name="phn" required maxlength="10">
                <br><br>
                <input type="submit" name="sbt">
                <input type="reset" name="rst">
            </fieldset>
        </form>
    </div>

</body>
</html>